buildscript {
	configurations {
		compile.exclude module: 'spring-boot-starter-tomcat'
		//compile.exclude module: 'spring-boot-starter-reactor-netty'
	}
}

apply plugin: 'org.springframework.boot'

bootRun {
   args 'starting'
   main = 'org.microjava.Bootup'
}

bootJar {
	mainClassName = 'org.microjava.Bootup'
	manifest {
		attributes 'Main-Class': 'org.microjava.Bootup'
	}
	launchScript{
		properties 'logFilename': 'bootchassis.log'
	}
}

dependencies {
	implementation project(':banking.service')
	
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	//implementation 'org.springframework.boot:spring-boot-starter-jetty'
	
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
}