dependencies {
	implementation 'org.postgresql:postgresql'
	implementation 'javax.validation:validation-api'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		
	runtimeOnly 'com.h2database:h2'
	
	testImplementation('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-aop')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}